# Allure configuration
allure.results.directory=allure-results
allure.link.issue.pattern=https://github.com/your-org/your-repo/issues/{}
allure.link.tms.pattern=https://github.com/your-org/your-repo/issues/{}